%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.047058824, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.29803923, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.87058824, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.8584906, g: 0.34975722, b: 0.1733179, a: 1}
  - m_Name: 
    m_Color: {r: 0.9339623, g: 0.12687784, b: 0.35805288, a: 1}
  - m_Name: 
    m_Color: {r: 0.7169812, g: 0.18533282, b: 0.3372323, a: 1}
